# Self-hosted SonarQube URL
sonar.host.url=https://sonar.hankers.tech

# Remove organization (SonarCloud only)
# sonar.organization=sweproject25

sonar.projectKey=Hankers_backend
sonar.projectName=Hankers Backend
sonar.projectVersion=1.0

# Sources
sonar.sources=src

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/prisma/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
